[aliases]
test=pytest

[bdist_wheel]
python-tag=py3
; universal=1

[coverage:run]
branch = True
source = pydecor

[flake8]
max-line-length = 80

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} .*egg venv
junit_family=xunit2
junit_xml=.pytest.xml
cov_report=
    term
    xml:.coverage.xml
