[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]

setenv =
  PACKAGE_NAME = pydecor

commands =
  pip install -r requirements-dev.txt
  coverage run --source {env:PACKAGE_NAME:} -m py.test {posargs}
  coverage report
