[tox]
envlist = py27, py34, py36, docs

[testenv]

setenv =
  PACKAGE_NAME = pydecor

commands =
  pip install -r requirements-dev.txt
  pip install -r requirements.txt
  coverage run --source {env:PACKAGE_NAME:} -m py.test {posargs}
  coverage report


[testenv:docs]

whitelist_externals =
  make

setenv =
  SPHINX_APIDOC_OPTIONS = members,private-members,undoc-members,show-inheritance
  PACKAGE_NAME = pydecor

commands =
  pip install -r docs/requirements.txt
  sphinx-apidoc -o docs {env:PACKAGE_NAME:} --separate --private -f
  make text --directory=docs
  make html --directory=docs


[testenv:zip_docs]

skipsdist = True

skip_install = True

deps =

setenv =

whitelist_externals =
  zip

changedir =
  {toxinidir}/docs/_build/html

commands =
  zip -r docs.zip *
