[tox]
envlist = py27, py34, py36, docs

[testenv]
deps =
  coverage
  ipdb
  mock;python_version<"3.0"
  pytest
  pytest-cov

setenv =
  PACKAGE_NAME = pydecor

commands =
  coverage run --source {env:PACKAGE_NAME:} -m py.test {posargs}
  coverage report


[testenv:docs]

whitelist_externals =
  cd
  make

deps =
  sphinx
  # uncomment the line below to allow Sphinx to automatically infer types from
  # PEP 484 type hints
   sphinx-autodoc-typehints

setenv =
  SPHINX_APIDOC_OPTIONS = members,private-members,undoc-members,show-inheritance
  PACKAGE_NAME = pydecor

commands =
  sphinx-apidoc -o docs {env:PACKAGE_NAME:} --separate --private -f
  make text --directory=docs
  make html --directory=docs


[testenv:zip_docs]

skipsdist = True

skip_install = True

deps =

setenv =

whitelist_externals =
  zip

changedir =
  {toxinidir}/docs/_build/html

commands =
  zip -r docs.zip *
